<html>
<title>Privacy Policy</title>

<body>
    Privacy Policy
    <br>
</BR>
    last updated on July 31st, 2023.
    <br>
    </BR>
    <br>
</BR>
    Our Privacy Policy was last updated on July 31st, 2023. Our game collects your country and how often you play the game. This is to ensure our multiplayer works correctly and within guidelines a country may set. We also require to record audio to ensure a player can talk with another player. By playing the game, you tell us you have agreed for us to collect your country and your how often you frequent the game.
</body>

</html>
